PUBLIC_ENV__API_URL="http://localhost:8080"
# PUBLIC_ENV__CLARITY_TAG=q41oivjif8
# PUBLIC_ENV__API_URL="https://imobeal-api.onrender.com"
# PUBLIC_ENV__API_URL="https://calculo-imobiliario-backend.vercel.app/"
